/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* Bakgrund */
body {
  background-color: #f6f1eb;
  color: #3b2a25;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #6b4a3d;
  color: #fff;
  padding: 1.5rem 0;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  letter-spacing: 1px;
}

/* Bildsektion */
.headpic {
  text-align: center;
  padding: 2rem 1rem;
}

.headpic img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

.headpic h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.headpic p {
  font-size: 1rem;
  color: #5a463f;
}

/* Main layout */
main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Gemensam stil för alla sektioner */
section {
  background-color: #e6f0ea;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

/* Rubriker i sektioner */
section h2 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  color: #3b2a25;
}

/* Paragrafer */
section p {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #3f3f3f;
}

/* Specifik värdegrundssektion */
.kimsection {
  background-color: #dfeee7;
  border-left: 6px solid #6b4a3d;
}

/* Responsiv justering */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  section {
    padding: 1.5rem;
  }
}
